---
# vars file for roles/houdini_module

sync_user: "deadlineuser"
exclude: "*"

ansible_become_pass: "{{ user_deadlineuser_pw }}"
ansible_password: "{{ user_deadlineuser_pw }}"
aws_executable: /usr/local/sbin/aws